; This file is not used. If you modify it and want the application to use
; your modifications, move it under the browser/ subdirectory and start with
; the "-app /path/to/browser/application.ini" argument.
[App]
Vendor=Light
Name=Light
RemotingName=light
Version=48.0
BuildID=20160730095616
SourceStamp=99be7d4c1c5e5b42f5bc5e1e868d798b9ce1e216
ID={ec8030f7-c20a-464f-9b0e-13a3a9e97384}

[Gecko]
MinVersion=48.0
MaxVersion=48.0

[XRE]
EnableProfileMigrator=1

